{
  "name": "leverageai",
  "version": "1.0.0",
  "description": "The Internet Test Automation Framework",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "dotenv": "^16.4.5",
    "faker": "^6.6.6",
    "allure-playwright": "^2.11.0"
  }
}
